# PruebaTecnicaWolox

./: .gitignore  .gitnore  README.md  build.gradle  settings.gradle
src/main/java/com/prueba/questions/: ValdiarResponse.java  ValidarLista.java
src/main/java/com/prueba/task/: Compra.java  Comprar.java  ConsultaCompra.java  Consultar.java  Fotos.java  Invalidar.java  ListaUsuario.java  ListadoAlbumes.java  Logueo.java  Registra.java
src/main/java/com/prueba/util/: Ayuda.java  Comunes.java  VariablesSesion.java
src/test/java/com/prueba/runners/: AlbumesCompradosRunner.java  AlbumesRunner.java  ConsultaCompraAlbumRunner.java  FotosAlbumesRunner.java  IntegralRunner.java  InvalidarUsuarioRunner.java  ListaUsuarioRunner.java  LoginRunner.java  RegistroRunner.java
src/test/java/com/prueba/stepdefinitions/: AlbumesCompradosStepDefinition.java  AlbumesStepDefinition.java  CompraAlbumStepDefinition.java  ComunStepDefinition.java  FotosAlbumStepDefiniton.java  Hook.java  InvalidarUsuarioStepDefinition.java  ListaUsuariosStepDefinition.java  LoginStepDefinition.java  RegistroStepDefinition.java
src/test/resources/: RegisterSchema.json  compraAlbumes.json  errorSchema.json  listadoUsuarioSchema.json  loginSchema.json  serenity.conf
src/test/resources/com/prueba/features/: albumes.feature  comprarAlbum.feature  invalidarSesion.feature  listadoFotosAlbum.feature  listadoUsuario.feature  login.feature  registro.feature
