defaultTasks 'clean', 'test', 'aggregate'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'

group 'com.sophossolutions'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
}

buildscript{
    repositories{
        mavenLocal()
        jcenter()
    }
    dependencies{
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.5")
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext {
    serenityVersion = '2.2.5'
    serenityCucumberVersion = '2.2.5'
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'
    compile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber5', version: "$rootProject.ext.serenityCucumberVersion"
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: "$rootProject.ext.serenityVersion"
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: "$rootProject.ext.serenityVersion"
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: "$rootProject.ext.serenityVersion"
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "$rootProject.ext.serenityVersion"
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: "$rootProject.ext.serenityVersion"
    compile 'io.rest-assured:json-schema-validator:3.0.3'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

}

test {
    String prueba = System.properties['Prueba']
    println "El feature que se ejecutara es : " + prueba
    systemProperty "Prueba",prueba

    switch (prueba){
        case "Registro":
            useJUnit()
            include ('**/RegistroRunner*')
            finalizedBy(aggregate)
            break
        case "Login":
            useJUnit()
            include ('**/LoginRunner*')
            finalizedBy(aggregate)
            break
        case "ListaUsuarios":
            useJUnit()
            include ('**/ListaUsuarioRunner*')
            finalizedBy(aggregate)
            break
        case "ListaAlbumes":
            useJUnit()
            include ('**/AlbumesRunner*')
            finalizedBy(aggregate)
            break
        case "FotosAlbum":
            useJUnit()
            include ('**/FotosAlbumesRunner*')
            finalizedBy(aggregate)
            break
        case "AlbumesComprados":
            useJUnit()
            include ('**/AlbumesCompradosRunner*')
            finalizedBy(aggregate)
            break
        case "ComprarAlbum":
            useJUnit()
            include ('**/ConsultaCompraAlbumRunner*')
            finalizedBy(aggregate)
            break
        case "InvalidaSesion":
            useJUnit()
            include ('**/InvalidarUsuarioRunner*')
            finalizedBy(aggregate)
            break
        case "Integral":
            useJUnit()
            include ('**/IntegralRunner*')
            finalizedBy(aggregate)
            break
    }
}